{
    "name": "mochaka/laravel-shopify",
    "description": "Shopify interaction for Laravel",
    "keywords": ["shopify", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mochaka",
            "email": "azza@jcaks.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "guzzlehttp/guzzle": "3.8.x"
    },
    "autoload": {
        "psr-0": {
            "Mochaka\\Shopify": "src/"
        }
    },
    "minimum-stability": "stable"
}
